<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/css/content-html.css">
    <title>html-css-1.html</title>
    <style>
        li::first-line {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 style="color: red;">Tools</h1>
            <ul style="text-align: left;">
                <li>Browser<br>Chrome<br>
                    Firefox</li>
                <li>Development Toolkit<br>Chrome - Inspector<br>
                    Firefox - Firebug</li>
                <li> Text Editor<br>
                    <a href="https://code.visualstudio.com/">Visual Code</a> - Windows, Mac
                    <br>
                    <a href="https://atom.io/">Atom </a>- Windows, Mac
                    <br>
                    <a href="http://www.sublimetext.com/">Sublime Text </a>- Windows, Mac, Linux
                </li>
                <!-- <li><br></li> -->

            </ul>
        </div>
    </div>

</body>

</html>