<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/css/content-html.css">
    <title>html-css-1.html</title>
    <style>
        li::first-line {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 style="color: red;">What is HTML?</h1>
            <h3 style="text-align:center; margin-bottom:20px;">If you 'view the source', you see this</h3>
            <img style="max-width:80% ; max-height:500px"
                src="https://learn.seytech.co/assets/slides/assets/img/homepage-html.png" alt="img">

        </div>
    </div>

</body>

</html>