<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/css/content-html.css">
    <title>html-css-1.html</title>

</head>

<body>
    <div class="container">
        <div>
            <h1 style="color: red;">History of HTML</h1>
            <ul style="text-align: left;">

                <li>HyperText Markup Language</li>
                <li>Early 90s</li>
                <li>HTML 4 in 1997</li>
                <li>XHTML in 2000</li>
                <li>HTML 5 in 2014</li>

            </ul>


        </div>
    </div>

</body>

</html>