<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="websites.html">Websites</a></li>
        <li><a target="_blank" href="http://learn.seytech.co/">Seytech</a></li>
    </ul>
    <img width="100px" src="https://learn.seytech.co/assets/images/avatars/marat.png" />
    <h1>Marat Gaipov</h1>

    <p>
        Seytech student, web developer - <strong>software engineer</strong> Thanks for visiting my site. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Minus in amet officia molestias id, omnis earum culpa
        eius neque sit. Sed vero, id quidem tenetur nesciunt quod nobis consectetur fugit? List of things i'm
        learning: <strong>HTML</strong>, <strong>CSS</strong>, <strong>Javascript</strong>, <strong>React</strong>
    </p>

    <h3>About Me</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos in aliquam eaque. Aspernatur vitae
        doloribus ducimus repellendus quisquam, cupiditate nesciunt minima sunt, sit, quia cum. Ducimus neque porro
        reiciendis. Lorem ipsum dolor, large sit amet consectetur adipisicing elit. Deleniti quae, officia rerum
        nulla, consequuntur odit nobis neque repellat illum eius ipsam distinctio qui amet quisquam? Et inventore
        sunt modi repellendus.
    </p>

    <h3>My goals</h3>
    <ol>
        <li>Learning HTML/CSS</li>
        <li>Learning Javascript</li>
        <li>Learning React</li>
        <li>Finding a Software engineering job.</li>
    </ol>
</body>

</html>