<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/css/content-html.css">
    <title>html-css-1.html</title>

</head>

<body>
    <div class="container">
        <div>
            <h1>Get Started: Folder Structure</h1>
            <h2>All the files for your site should be stored within the same folder.</h2>
            <div class="row-1">
                <div class="col-1">
                    <h3>This includes:</h3>
                    <ul style="text-align: left;">
                        <li>HTML Files</li>
                        <li>CSS Files</li>
                        <li>Images</li>
                        <li>Script files</li>
                        <li>Anything else that will appear on your site</li>
                    </ul>
                    <p>Note: File names should not include spaces or special characters. File names ARE case sensitive.
                    </p>
                </div>
                <div class="col-2">
                    <img src="https://learn.seytech.co/assets/slides/assets/img/folderstructure1.png" alt="image">
                </div>
            </div>
        </div>
    </div>

</body>

</html>