<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/css/content-html.css">
    <title>html-css-1.html</title>

</head>

<body>
    <div class="container">
        <div>
            <h1 style="color: red;">Anatomy of a website</h1>
            <h3><strong>Your Content</strong>
                <br><strong>+ HTML</strong>: Structure
                <br><strong>+ CSS</strong>: Presentation
                <br>= <strong>Your Website</strong>
            </h3>
            <h3>
                A website is a way to present your content to the world, using HTML and CSS to present that content &
                make it look good.
            </h3>
        </div>
    </div>

</body>

</html>